{
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "4.0.39",
    "@types/jquery": "3.2.16",
    "@types/node": "8.0.49",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "mysql": "^2.15.0",
    "typescript": "2.6.1",
    "crypto-js": "latest"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express-session": "^1.15.6",
    "eslint": "^5.0.1"
  }
}
